[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Inspector]
Pos=1419,112
Size=426,812
Collapsed=0
DockId=0x00000005,0

[Window][Resource]
Pos=989,665
Size=428,259
Collapsed=0
DockId=0x00000003,0

[Window][SceneOutliner]
Pos=989,112
Size=428,551
Collapsed=0
DockId=0x00000002,0

[Window][TileMapEditor]
Pos=527,218
Size=541,720
Collapsed=0
DockId=0x00000007,0

[Window][LandScapeEditor]
Pos=1070,218
Size=551,720
Collapsed=0
DockId=0x00000008,0

[Window][Check Animation##1]
ViewportPos=122,235
ViewportId=0xAA02EECC
Size=573,594
Collapsed=0
DockId=0x0000000A,0

[Window][Create 2D Animation UI]
ViewportPos=122,235
ViewportId=0xAA02EECC
Pos=575,0
Size=571,594
Collapsed=0
DockId=0x0000000B,0

[Window][Texture List##ListUI]
ViewportPos=723,257
ViewportId=0x910BE8D0
Size=500,600
Collapsed=0

[Window][Mesh List##ListUI]
ViewportPos=723,257
ViewportId=0xF7BFF53F
Size=500,600
Collapsed=0

[Window][Material List##ListUI]
ViewportPos=723,257
ViewportId=0x568A26CC
Size=500,600
Collapsed=0

[Window][Sprite List##ListUI]
Pos=705,216
Size=500,600
Collapsed=0

[Window][Warning]
Pos=753,382
Size=367,107
Collapsed=0

[Docking][Data]
DockNode      ID=0x00000001 Pos=1007,153 Size=856,812 Split=X
  DockNode    ID=0x00000004 Parent=0x00000001 SizeRef=428,812 Split=Y
    DockNode  ID=0x00000002 Parent=0x00000004 SizeRef=294,551 Selected=0x0A3BDF01
    DockNode  ID=0x00000003 Parent=0x00000004 SizeRef=294,259 Selected=0xFCC54B13
  DockNode    ID=0x00000005 Parent=0x00000001 SizeRef=426,812 Selected=0xE7039252
DockNode      ID=0x00000006 Pos=545,259 Size=1094,720 Split=X
  DockNode    ID=0x00000007 Parent=0x00000006 SizeRef=234,500 Selected=0xD0A6A220
  DockNode    ID=0x00000008 Parent=0x00000006 SizeRef=238,500 Selected=0x65B83C65
DockNode      ID=0x00000009 Pos=122,235 Size=1146,594 Split=X Selected=0xD7368945
  DockNode    ID=0x0000000A Parent=0x00000009 SizeRef=573,594 Selected=0x7CCBD464
  DockNode    ID=0x0000000B Parent=0x00000009 SizeRef=571,594 Selected=0xC035AD59

