[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Inspector]
ViewportPos=1525,829
ViewportId=0xA4D966FE
Pos=430,0
Size=426,812
Collapsed=0
DockId=0x00000005,0

[Window][Resource]
ViewportPos=1525,829
ViewportId=0xA4D966FE
Pos=0,326
Size=428,486
Collapsed=0
DockId=0x00000003,0

[Window][SceneOutliner]
ViewportPos=1525,829
ViewportId=0xA4D966FE
Size=428,324
Collapsed=0
DockId=0x00000002,0

[Window][TileMapEditor]
Pos=527,218
Size=541,720
Collapsed=0
DockId=0x00000007,0

[Window][LandScapeEditor]
Pos=1070,218
Size=551,720
Collapsed=0
DockId=0x00000008,0

[Window][Check Animation##1]
Pos=94,231
Size=1146,594
Collapsed=0
DockId=0x00000009,0

[Window][Create 2D Animation UI]
Pos=94,231
Size=1146,594
Collapsed=0
DockId=0x00000009,1

[Window][Texture List##ListUI]
Pos=705,216
Size=500,600
Collapsed=0

[Window][Mesh List##ListUI]
Pos=705,216
Size=500,600
Collapsed=0

[Window][Material List##ListUI]
Pos=705,216
Size=500,600
Collapsed=0

[Window][Sprite List##ListUI]
Pos=705,216
Size=500,600
Collapsed=0

[Window][Warning]
Pos=753,382
Size=367,107
Collapsed=0

[Docking][Data]
DockNode      ID=0x00000001 Pos=1525,829 Size=856,812 Split=X
  DockNode    ID=0x00000004 Parent=0x00000001 SizeRef=428,812 Split=Y
    DockNode  ID=0x00000002 Parent=0x00000004 SizeRef=294,324 Selected=0x0A3BDF01
    DockNode  ID=0x00000003 Parent=0x00000004 SizeRef=294,486 Selected=0xFCC54B13
  DockNode    ID=0x00000005 Parent=0x00000001 SizeRef=426,812 Selected=0xE7039252
DockNode      ID=0x00000006 Pos=545,259 Size=1094,720 Split=X
  DockNode    ID=0x00000007 Parent=0x00000006 SizeRef=234,500 Selected=0xD0A6A220
  DockNode    ID=0x00000008 Parent=0x00000006 SizeRef=238,500 Selected=0x65B83C65
DockNode      ID=0x00000009 Pos=112,272 Size=1146,594 Selected=0xC035AD59

