[Window][Debug##Default]
Pos=85,167
Size=400,400
Collapsed=0

[Window][Dear ImGui Demo]
ViewportPos=1212,462
ViewportId=0xE927CF2F
Size=630,767
Collapsed=0

[Window][Hello, world!]
Pos=312,195
Size=334,396
Collapsed=0

[Window][Hello, world]
Pos=60,60
Size=463,477
Collapsed=0

[Window][Hello, world#123]
Pos=60,60
Size=344,444
Collapsed=0

[Window][Hello, world##123]
Pos=60,60
Size=341,496
Collapsed=0

[Window][Transform]
Pos=1179,56
Size=349,112
Collapsed=0
DockId=0x00000002,0

[Window][MeshRender]
Pos=1179,170
Size=349,571
Collapsed=0
DockId=0x00000003,0

[Window][Inspector]
ViewportPos=870,197
ViewportId=0xD4B39271
Pos=472,0
Size=545,960
Collapsed=0
DockId=0x00000006,0

[Window][##ListUI]
Pos=550,150
Size=500,600
Collapsed=0

[Window][Material List##ListUI]
Pos=705,216
Size=500,600
Collapsed=0

[Window][Mesh List##ListUI]
Pos=705,216
Size=500,600
Collapsed=0

[Window][Resource]
ViewportPos=870,197
ViewportId=0xD4B39271
Pos=0,391
Size=470,569
Collapsed=0
DockId=0x00000009,0

[Window][Texture List##ListUI]
Pos=705,216
Size=500,600
Collapsed=0

[Window][SceneOutliner]
ViewportPos=870,197
ViewportId=0xD4B39271
Pos=0,246
Size=470,143
Collapsed=0
DockId=0x0000000F,0

[Window][Menu]
Pos=127,234
Size=341,299
Collapsed=0

[Window][LandScapeEditor]
ViewportPos=870,197
ViewportId=0xD4B39271
Size=470,244
Collapsed=0
DockId=0x00000007,0

[Window][TileMapEditor]
Pos=8,171
Size=457,442
Collapsed=0

[Window][Dear ImGui Style Editor]
ViewportPos=78,101
ViewportId=0x6D551092
Size=353,666
Collapsed=0

[Window][Example: Custom rendering]
Pos=60,60
Size=485,414
Collapsed=0

[Window][TileMapWarning]
Pos=221,258
Size=299,92
Collapsed=0

[Window][Delete?]
Pos=823,451
Size=264,130
Collapsed=0

[Window][Stacked 1]
Pos=441,214
Size=409,172
Collapsed=0

[Window][Stacked 2]
Pos=361,298
Size=226,71
Collapsed=0

[Window][Warning]
Pos=551,292
Size=367,107
Collapsed=0

[Window][Create 2D Animation UI]
Pos=589,177
Size=916,625
Collapsed=0
DockId=0x0000000E,0

[Window][Check Animation##1]
Pos=56,177
Size=531,625
Collapsed=0
DockId=0x0000000D,0

[Window][Sprite List##ListUI]
Pos=705,216
Size=500,600
Collapsed=0

[Table][0x861D378E,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x1F146634,3]
RefScale=15
Column 0  Width=54
Column 1  Width=52
Column 2  Width=53

[Table][0x82CBB907,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x49D11DC0,3]
RefScale=15
Column 0  Width=67
Column 1  Width=65
Column 2  Width=67

[Table][0x8DFA6E86,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xFABAAEF7,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xDA36A7E0,6]
RefScale=15
Column 0  Width=32 Sort=0v
Column 1  Width=47
Column 2  Width=74
Column 3  Width=62
Column 4  Weight=1.0000
Column 5  Width=-1

[Table][0x64418101,3]
RefScale=15
Column 0  Width=52
Column 1  Width=50
Column 2  Width=51

[Table][0xC9935533,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Docking][Data]
DockNode        ID=0x00000001 Pos=1197,97 Size=349,685 Split=Y
  DockNode      ID=0x00000002 Parent=0x00000001 SizeRef=349,112 Selected=0x7DDCD467
  DockNode      ID=0x00000003 Parent=0x00000001 SizeRef=349,571 Selected=0xEFC30EBA
DockNode        ID=0x00000004 Pos=870,197 Size=1017,960 Split=X
  DockNode      ID=0x00000005 Parent=0x00000004 SizeRef=470,706 Split=Y Selected=0xFCC54B13
    DockNode    ID=0x00000008 Parent=0x00000005 SizeRef=384,389 Split=Y Selected=0x0A3BDF01
      DockNode  ID=0x00000007 Parent=0x00000008 SizeRef=518,244 HiddenTabBar=1 Selected=0x65B83C65
      DockNode  ID=0x0000000F Parent=0x00000008 SizeRef=518,143 Selected=0x0A3BDF01
    DockNode    ID=0x00000009 Parent=0x00000005 SizeRef=384,569 Selected=0xFCC54B13
  DockNode      ID=0x00000006 Parent=0x00000004 SizeRef=545,706 Selected=0xE7039252
DockNode        ID=0x0000000C Pos=74,218 Size=1449,625 Split=X
  DockNode      ID=0x0000000D Parent=0x0000000C SizeRef=531,594 Selected=0x7CCBD464
  DockNode      ID=0x0000000E Parent=0x0000000C SizeRef=916,594 Selected=0xC035AD59

